{
  "name": "codesamples",
  "version": "1.0.0",
  "description": "Different code samples",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Viktor286/code-samples"
  },
  "engines": {
    "node": ">= 12.16.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "lint": "eslint src/**/*.ts",
    "format": "prettier \"src/**/*.ts\" --ignore-path ./.prettierignore --write",
    "lint:fix": "eslint src/**/*.ts --fix",
    "build:tsc": "tsc -w --listFiles --traceResolution"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "extension": [
    ".ts"
  ],
  "require": [
    "ts-node/register"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test:cov"
    }
  }
}
